# Network with 8 peers
# One big miner with 30% hashpower,
# connected to three peers
# Seven little miners, each with 10% hashpower,
# all connected directly to each other.
description=45% miner, with 11 5% miners, selected connectivity

miner=0.45 standard
miner=0.05 standard
miner=0.05 standard
miner=0.05 standard
miner=0.05 standard
miner=0.05 standard
miner=0.05 standard
miner=0.05 standard
miner=0.05 standard
miner=0.05 standard
miner=0.05 standard
miner=0.05 standard

# Big miner has an infinitely fast connection...
biconnect=0 1 0.0
biconnect=0 2 0.0
biconnect=0 3 0.0
biconnect=0 4 0.0
biconnect=0 5 0.0
biconnect=0 6 0.0

biconnect=1 2 0.01
biconnect=1 3 0.01
biconnect=1 4 0.01
biconnect=1 5 0.01
biconnect=1 6 0.01
biconnect=1 7 0.01
biconnect=1 8 0.01
biconnect=1 9 0.01
biconnect=1 11 0.01

biconnect=2 3 0.01
biconnect=2 4 0.01
biconnect=2 6 0.01
biconnect=2 8 0.01
biconnect=2 10 0.01
biconnect=3 4 0.01
biconnect=3 5 0.01
biconnect=3 6 0.01
biconnect=3 9 0.01
biconnect=4 8 0.01
biconnect=4 10 0.01
biconnect=4 11 0.01
biconnect=5 6 0.01
biconnect=5 9 0.01
biconnect=6 11 0.01
