# Network with 6 peers
# Two big miners each with 30% hashpower,
# connected to three little peers.
# Four little miners, each with 10%.
description=Two 30% miners, four 10% miners

miner=0.3 standard
miner=0.3 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard

biconnect=0 2 0.01
biconnect=0 3 0.01
biconnect=0 4 0.01

biconnect=1 3 0.01
biconnect=1 4 0.01
biconnect=1 5 0.01

biconnect=2 3 0.01
biconnect=3 4 0.01
biconnect=4 5 0.01
