# Network with 8 peers
# One big miner with 30% hashpower,
# connected to three peers
# Seven little miners, each with 10% hashpower,
# all connected directly to each other.

miner=0.3 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard

biconnect=0 1 0.01
biconnect=0 2 0.01
biconnect=0 3 0.01

biconnect=1 2 0.01
biconnect=1 3 0.01
biconnect=1 4 0.01
biconnect=1 5 0.01
biconnect=1 6 0.01
biconnect=1 7 0.01
biconnect=2 3 0.01
biconnect=2 4 0.01
biconnect=2 5 0.01
biconnect=2 6 0.01
biconnect=2 7 0.01
biconnect=3 4 0.01
biconnect=3 5 0.01
biconnect=3 6 0.01
biconnect=3 7 0.01
biconnect=4 5 0.01
biconnect=4 6 0.01
biconnect=4 7 0.01
biconnect=5 6 0.01
biconnect=5 7 0.01
biconnect=6 7 0.01
