# Really boring network:
# Ten miners, each with 10% hashing power,
# everybody connected to everybody
description=Ten equal miners, densely connected

# miner syntax is:
# miner=hashrate type
# ... where type is what strategy for propagating
# new blocks they follow.
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard

# bitonnect syntax is:
# biconnect=peer# peer# latency
# where peer# index into miner
# and latency is simulated latency
# of the connection (in seconds)
biconnect=0 1 0.01
biconnect=1 2 0.01
biconnect=2 3 0.01
biconnect=3 4 0.01
biconnect=4 5 0.01
biconnect=5 6 0.01
biconnect=6 7 0.01
biconnect=7 8 0.01
biconnect=8 9 0.01
biconnect=9 0 0.01
biconnect=0 2 0.01
biconnect=1 3 0.01
biconnect=2 4 0.01
biconnect=3 5 0.01
biconnect=4 6 0.01
biconnect=5 7 0.01
biconnect=6 8 0.01
biconnect=7 9 0.01
biconnect=8 0 0.01
biconnect=9 1 0.01
biconnect=0 3 0.01
biconnect=1 4 0.01
biconnect=2 5 0.01
biconnect=3 6 0.01
biconnect=4 7 0.01
biconnect=5 8 0.01
biconnect=6 9 0.01
biconnect=7 0 0.01
biconnect=8 1 0.01
biconnect=9 2 0.01
biconnect=0 4 0.01
biconnect=1 5 0.01
biconnect=2 6 0.01
biconnect=3 7 0.01
biconnect=4 8 0.01
biconnect=5 9 0.01
biconnect=6 0 0.01
biconnect=7 1 0.01
biconnect=8 2 0.01
biconnect=9 3 0.01
biconnect=0 5 0.01
biconnect=1 6 0.01
biconnect=2 7 0.01
biconnect=3 8 0.01
biconnect=4 9 0.01

