# Network with 4 peers
# Three big miners each with 30% hashpower,
# one little 10% miner.
# All connected to each other.
description=Three 30% miners, one 10% miner

miner=0.3 standard
miner=0.3 standard
miner=0.3 standard
miner=0.1 standard

biconnect=0 1 0.01
biconnect=0 2 0.01
biconnect=0 3 0.01

biconnect=1 2 0.01
biconnect=1 3 0.01

biconnect=2 3 0.01
